
{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}


{{define "index_list"}} 


{{$root:=.}}

</div>

<div class="row">

  <div class="col-md-2">
  </div>
  <div class="col-md-5">   

<div class="panel panel-default">
<div class="panel-body">
  <!-- List group -->
  <ul class="list-group" id="thread_index">

{{ range $cache:=$root.Cachelist }}
      {{$root.ListItem.Render $cache true $root.Target $root.SearchNewFile}}
  {{ end }}

  </ul>
</div>
</div>



</div>


<div class="col-md-3">
  

{{end}}



