{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "new_element_form"}}

	  <div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Create new Thread
 </div>
  <div class="panel-body">
<div class="help-block">{{.Message.tag_desc}}</div>
<hr></div>
 

<form method="post" action="{{.CGIname}}/" class="form-horizontal">
  <input type="hidden" name="cmd" value="new" />
  <input type="hidden" name="file" value="{{.Datfile}}" />
  <input type="hidden" value="thread" name="type" />

<div class="row">
<div class="col-xs-1"></div>
  <div class="col-xs-1">
    <label class="control-label" for="link">{{.Message.title}}:</label>
  </div>
<div class="col-xs-1"></div>
	<div class="col-xs-6">
    <input name="link" maxlength="{{.TitleLimit}}" value="" id="link" class="form-control" placeholder="Title o' thread"  />	
  </div>
</div>

  {{ if .IsAdmin }}

<div class="row">
<div class="col-xs-1"></div>
  <div class="col-xs-1">
    <label class="control-label" for="tag">{{.Message.tag}}:</label> 
  </div>	
<div class="col-xs-1"></div> 
<div class="col-xs-6">   
    <input name="tag" value="" id="tag" class="form-control" placeholder="Tag1 Tag2 Tag3 " /> 
  </div>
</div>
<br><br>

    <div class="row">
	<div class="col-xs-1"></div>
    <div class="checkbox col-xs-8"> 
    <label class="control-label" for="search">    
	<input type="checkbox" id="search" name="search_new_file" value="yes" checked="checked">{{.Message.search_new_file}}</label>
	<div class="col-xs-1"></div>
    </div>
	</div>
  {{ end }}
<br><br>
 <div class="row">
<div class="col-xs-4"></div>
  <div class="form-actions col-xs-8">
    <input type="submit" value="{{.Message.create}}" class="btn btn-primary" />
  </div>

</div>

</form>
  <br><br>
</div>

{{end}}
