{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "status"}}
{{$root:=.}}
</div>

<div class="row">

<div class="col-md-2">
  </div>
  
<div class="col-md-8"> 



<table summary="{{.Message.status}}" class="table table-striped">
{{ range $k,$v:=.Status }}
  <tr><td>{{index $root.Message $k}}</td><td>{{$v}}</td></tr>
{{ end }}
</table>



{{ range $k,$v:=.NodeStatus }}
  
  <ul class="list-group">
   <li class="list-group-item">{{index $root.Message $k}}</li>
  {{ range $node:=$v }}
    <li class="list-group-item">{{$node}}</li>
  {{ end }}
  </ul>
{{ end }}

</div>
</div>




{{end}}
