{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "thread_top"}}
</div>


<div class="row">

<div class="col-md-2">
  </div>
  
<div class="col-md-8"> 

<ul class="list-group col-md-8">

<center>

<li class="list-group-item">


{{$info:=.Cache.ReadInfo}}
{{ if and (or .IsFriend .IsAdmin) (le $info.Len 0) }}
  <form method="get" action="{{.ThreadCGI}}/{{strEncode .Path}}"><p>
    <input type="hidden" name="search_new_file" value="yes" />
    <input type="submit" value="{{.Message.sync_from_network}}" class="btn" />
  </p></form>
{{ end }}
{{ if .IsAdmin }}
  <form method="post" action="{{.AdminCGI}}/">
  <p id="pagenavi">
  <input type="hidden" name="cmd" value="rdel" />
  <input type="hidden" name="file" value="{{.Cache.Datfile}}" />
{{ else }}
  <p id="pagenavi">
{{ end }}
{{ if .Lastrec }}
  {{.ResAnchor}}{{.Message.last_article}}</a>
{{ else}}
  {{ if $info.Len}}
    <a href="#bottom">{{.Message.bottom_of_page}}</a>
  {{ end }}
{{ end }}
</center>
</div>
</div>




{{end}}

