{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "thread_tags"}}
{{$root:=.}}


<div class="row">

  <div class="col-md-2">
  </div>
  <div class="col-md-8"> 

<div class="panel panel-default">
  <div class="panel-body">
   
 

<p class="{{.Classname}}">
{{ range $tag:=.Tags }}
  <a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{strEncode $tag}}" class="tag">{{$tag}}</a>
{{ end }}
{{ if and (eq .Classname "tags") .IsAdmin }}
  <a href="{{.AdminCGI}}/edittag?file={{.Datfile}}" class="btn">{{.Message.edit_tag}}</a>
{{ end }}
</p>

 </div>
</div>

</div>


 <div class="col-md-2">
  </div>
</div>



{{end}}
