{{/*
 Copyright (c) 2005-2014 shinGETsu Project.
 */}}
{{define "top"}}
{{$root:=.}}
</div>

<div class="row">

  <div class="col-md-2"> </div>

<div class="col-md-2"> 

<div class="panel panel-default">
<div class="panel-body"> Functions </div>
  <!-- List group -->
  <ul class="list-group"> 
{{ if .IsAdmin }}
  <li class="list-group-item">WARNING: ADMIN!</li> 
  <li class="list-group-item">{{.GatewayLink.Render .AdminCGI "search"}}</li>
  <li class="list-group-item">{{.GatewayLink.Render .AdminCGI "status"}}</li>
  
{{ end }}
<li class="list-group-item"><a href="http://www.Shingetsu.Info/">{{.Message.site}}</a></li>
<li class="list-group-item"><a href="{{.GatewayCGI}}/motd">{{.Message.agreement}}</a></li>
{{ if .MchURL }}
  <li class="list-group-item"><a href="{{.MchURL}}">{{.Message.mch}}</a></li>
{{ end }}
		


</ul>
</div>
</div>

<div class="col-md-4"> 
<div class="panel panel-default">
 
  <div class="panel-body"> {{.Message.recent_changes}}</div>


<ul class="list-group" id="top_index">
{{ range $cache:=.Cachelist }}
    {{$root.ListItem.Render $cache false $root.Target false}}
{{ end }}
</ul>
{{ if and (not .Cachelist)  (or .IsFriend .IsAdmin) }}
  <p>{{.GatewayLink.Render .GatewayCGI "recent" | unescapedPrintf .Message.empty_list }}</p>
{{ end }}

{{ if .Taglist }}
  <h2>{{.Message.tag}}</h2>
  <ul class="topmenu">
  {{ range $t:=.Taglist.Tags }}
    <li><a href="{{$root.GatewayCGI}}/{{$root.Target}}?tag={{$t.Tagstr}}">{{$t.Tagstr}}</a></li>
  {{ end }}
  </ul>
{{ end }}

{{ if .MchURL }}
  <h2>{{.Message.mch_categories}}</h2>
  <ul class="topmenu">
    <li><a href="{{.MchURL}}">{{.Message.all}}</a></li>
  {{ range $category:=.MchCategories }}
    <li><a href="{{$category.URL}}">{{$category.Text}}</a></li>
  {{ end }}
  </ul>
{{ end }}

</div>
</div>



<div class="col-md-2"> 

{{end}}

